{
  "extends": ["config:base"],
  "rebaseStalePrs": true,
  "schedule": ["on Monday every 9 weeks of the year starting on the 3rd week"],
  "postUpdateOptions": ["npmDedupe"],
  "packageRules": [
    {
      "matchFiles": ["package.json"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major shared dependencies",
      "groupSlug": "shared-minor-patch"
    },
    {
      "matchPaths": ["packages/**"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "non-major package dependencies",
      "groupSlug": "packages-minor-patch"
    },
    {
      "matchPackagePatterns": ["^@zendeskgarden/container"],
      "enabled": false
    },
    {
      "matchDepTypes": ["peerDependencies"],
      "enabled": false
    }
  ]
}
