{
  "version": "independent",
  "ignoreChanges": ["*.md", "*.spec.js"],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "push": false,
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }
}
